spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/personal_user
spring.datasource.username=root
spring.datasource.password=Iwrite<code/>
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
